# Test

mytest/: pom.xml
mytest/src/main/java/com/alix/mytest/constants/: Constants.java
mytest/src/main/java/com/alix/mytest/controller/user/: UserController.java
mytest/src/main/java/com/alix/mytest/dao/base/: BaseDao.java  BaseDaoImpl.java
mytest/src/main/java/com/alix/mytest/dao/user/: UserDao.java  UserDaoImpl.java
mytest/src/main/java/com/alix/mytest/entity/: BaseEntity.java  User.java
mytest/src/main/java/com/alix/mytest/service/base/: BaseService.java
mytest/src/main/java/com/alix/mytest/service/user/: UserService.java
mytest/src/main/java/com/alix/mytest/vo/: UserQueryVo.java
mytest/src/main/resources/: application-dispatcher.xml  applicationContext.xml  config.properties
mytest/src/main/webapp/WEB-INF/: web.xml
