## hibernate
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=false
## hibernate cache
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
jdbc.driver=oracle.jdbc.driver.OracleDriver
## oracle database setting
jdbc.driver=oracle.jdbc.driver.OracleDriver

## oracle urlƒ
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl

jdbc.username=c##mytest
jdbc.password=mytest
 
 
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=100